<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>3d CSS 3 buttons with pseudo-elements</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <style>
			/* Used only for this page. For the buttons' css check the style.css */
	        html {
	            height:100%;
	            box-shadow:inset 0px 0px 200px 0px rgba(0, 0, 0, 0.4);
	        }
	        body{
	            background:#e8e8e8 url(back.png) repeat;
				padding:5% 0;
	        }
	        .container{
	            width:660px;
	 		   	padding:10% 0;
	            margin:0 auto;
	        }
	        h1, p {
				font-family:'Montserrat', sans-serif;
				line-height:160%;
				text-shadow:0 1px 0 rgba(255,255,255,0.8);
			}
			h1 {
				font-weight:700;
				font-size:48px;
				text-align:center;
			}
	        p {
				font-weight:400;
				font-size:16px;
			}
			div.group{
				width:100%;
				height:72px;
			}
			div.line{
				clear:both;
				height:1px;
				background-color:#d7d7d7;
				margin:24px auto;
				overflow:hidden;
				border-bottom:1px solid #f7f7f7;
			}
			.d_button, a.d_button{
				margin:20px;
			}
			.d_button.blue {
				margin:24px 0;
			}
			.logo{
				margin:0 0 24px 282px;
			}   
        </style>

        <script src="prefixfree.min.js"></script>
    </head>
    <body>
        
        <div class="container">

			<a class="logo" href="http://www.futuremedia.gr/"><img src="http://www.futuremedia.gr/images/fmlogo.png" alt="Future Media"></a>
			
			<h1>3D CSS Buttons Demo</h1>
			
			<div class="line"></div>
			
			<p>
				3d buttons using the A element
			</p> 
			
			<div class="group">	
				<a href="#" class="d_button grey">CLICK ME</a>
				<a href="#" class="d_button black">CLICK ME</a>
				<a href="#" class="d_button green">CLICK ME</a>
            	<a href="#" class="d_button orange">CLICK ME</a>
			</div>
			
			<div class="line"></div>
   		 	
            <p>
				3d buttons using the BUTTON element 
			</p>
			
			<div class="group">
	            <button type="submit" name="submit" value="submit" class="d_button grey">CLICK ME</button>
	            <button name="reset" type="reset" class="d_button black">CLICK ME</button>
	            <button type="submit" name="submit" value="submit" class="d_button green">CLICK ME</button>
	            <button name="reset" type="reset" class="d_button orange">CLICK ME</button>
			</div>
			
			<div class="line"></div>
			
			<p>
				<a href="https://github.com/FutureMedia/3D-CSS-buttons" class="d_button blue">Download at Github</a>
			</p>
   
        </div>

    </body>

</html>
